# restaurant

./: .gitignore  README.md
doc/: 可行性分析报告.md  小组学习分工表.md  数据库设计说明书.md  概要设计说明书.md  测试用例与测试报告.md  详细设计说明书.md  需求规格说明书.md  项目计划书.md
doc/会议记录/: 2026-06-10_启动会议.md  2026-06-15_进度会议.md  2026-06-20_进度会议.md  2026-06-25_进度会议.md  2026-06-27_总结会议.md
restaurant-backend/: pom.xml
restaurant-backend/src/main/java/com/restaurant/: RestaurantBackendApplication.java
restaurant-backend/src/main/java/com/restaurant/common/: GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java
restaurant-backend/src/main/java/com/restaurant/config/: CorsConfig.java  MyBatisPlusConfig.java  WebConfig.java
restaurant-backend/src/main/java/com/restaurant/controller/: CategoryController.java  DeskController.java  DishController.java  InventoryController.java  OrderController.java  StatisticsController.java  UserController.java
restaurant-backend/src/main/java/com/restaurant/dto/: DishQueryDTO.java  LoginDTO.java  OrderDTO.java  OrderDetailDTO.java  StatisticsDTO.java
restaurant-backend/src/main/java/com/restaurant/entity/: Category.java  Desk.java  Dish.java  Inventory.java  Order.java  OrderDetail.java  User.java
restaurant-backend/src/main/java/com/restaurant/mapper/: CategoryMapper.java  DeskMapper.java  DishMapper.java  InventoryMapper.java  OrderDetailMapper.java  OrderMapper.java  UserMapper.java
restaurant-backend/src/main/java/com/restaurant/service/: CategoryService.java  DeskService.java  DishService.java  InventoryService.java  OrderDetailService.java  OrderService.java  UserService.java
restaurant-backend/src/main/java/com/restaurant/service/impl/: CategoryServiceImpl.java  DeskServiceImpl.java  DishServiceImpl.java  InventoryServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
restaurant-backend/src/main/resources/: application.yml
restaurant-backend/src/test/java/com/restaurant/: RestaurantBackendApplicationTests.java
restaurant-front/: babel.config.js  eslintrc.js  index.html  package-lock.json  package.json  vite.config.js
restaurant-front/src/: App.vue  main.js
restaurant-front/src/api/: category.js  desk.js  dish.js  index.js  inventory.js  order.js  statistics.js  user.js
restaurant-front/src/components/: NavBar.vue
restaurant-front/src/router/: index.js
restaurant-front/src/utils/: auth.js
restaurant-front/src/views/: Cart.vue  Category.vue  Dashboard.vue  Desk.vue  Dish.vue  Home.vue  Inventory.vue  Layout.vue  Login.vue  MenuList.vue  MyOrders.vue  Order.vue  OrderCreate.vue  OrderDetail.vue  Register.vue  User.vue
sql/: restaurant.sql
